// Mocks generated by Mockito 5.0.7 from annotations
// in search_gitlab/test/modules/search/domain/use_cases/search_by_text_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:dartz/dartz.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;
import 'package:search_gitlab/modules/search/domain/entities/result_search.dart'
    as _i6;
import 'package:search_gitlab/modules/search/domain/errors/errors.dart' as _i5;
import 'package:search_gitlab/modules/search/domain/repositories/search_repository_interface.dart'
    as _i3;

// ignore_for_file: comment_references
// ignore_for_file: unnecessary_parenthesis

// ignore_for_file: prefer_const_constructors

// ignore_for_file: avoid_redundant_argument_values

class _FakeEither<L, R> extends _i1.Fake implements _i2.Either<L, R> {}

/// A class which mocks [ISearchRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockISearchRepository extends _i1.Mock implements _i3.ISearchRepository {
  MockISearchRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Either<_i5.FailureSearch, List<_i6.ResultSearch>>> search(
          String? searchText) =>
      (super.noSuchMethod(Invocation.method(#search, [searchText]),
          returnValue: Future<
                  _i2.Either<_i5.FailureSearch, List<_i6.ResultSearch>>>.value(
              _FakeEither<_i5.FailureSearch, List<_i6.ResultSearch>>())) as _i4
          .Future<_i2.Either<_i5.FailureSearch, List<_i6.ResultSearch>>>);
}
